﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="IKVM" version="8.1.5717.0" targetFramework="net472" />
  <package id="iTextSharp" version="5.5.13.1" targetFramework="net472" />
  <package id="Stanford.NLP.CoreNLP" version="3.9.2.0" targetFramework="net472" />
</packages>